imports:
  - { resource: vendor/openeuropa/code-review/dist/drupal-conventions.yml }
parameters:
  git_dir: .
  bin_dir: vendor/bin
  tasks.git_commit_message.matchers: ['/\.*/']
  tasks.phpcs.whitelist_patterns:
    - lib/
  tasks.phpcs.ignore_patterns:
    - vendor/
    - node_modules/
    - lib/profiles/*/modules/features/**/*.context.inc
    - lib/profiles/*/modules/features/**/*.features.inc
    - lib/profiles/*/modules/features/**/*.features.*.inc
    - lib/profiles/*/modules/features/**/*.rules_defaults.inc
    - lib/profiles/*/modules/features/**/*.strongarm.inc
    - lib/profiles/*/modules/features/**/*.views_default.inc