# =============================================================================
# Default Task Runner configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Global Task Runner settings
# -----------------------------------------------------------------------------
runner:
  bin_dir: "./vendor/bin"
  tasks: []

# -----------------------------------------------------------------------------
# Drupal-related settings.
# -----------------------------------------------------------------------------
#
# Value of "drupal.root_absolute" is derived at runtime.
# @see OpenEuropa\TaskRunner\Commands\DrupalCommands::setRuntimeConfig()
drupal:
  root: "web"
  root_absolute: ~
  base_url: "http://web:8080/web"

  # Basic Drupal site information.
  site:
    name: "IPR"
    mail: "info@example.org"
    profile: "ipr"
    update: "false"
    locale: "en"
    sites_subdir: "default"

  # Administrator account information.
  account:
    name: "admin"
    password: "admin"
    mail: "admin@example.org"

  # Database settings.
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""

  # Local Drush settings file will be generated by following default values.
  drush:
    options:
      uri: "${drupal.base_url}"

  # Following lines will be converted in PHP and appended to default.settings.php.
  settings:
    conf:
    settings: []

  # List of shell commands to be before and after the site installation.
  # You can use same syntax as the "commands:", check the documentation for more.
  # Configuration token replacement is supported too.
  pre_install:
    - "${runner.bin_dir}/run drupal:setup-folders"
    - "${runner.bin_dir}/run drupal:settings-setup"
    - "${runner.bin_dir}/run ipr:build-theme --repo=${ipr.theme.preprocessor.repo} --path=${ipr.theme.preprocessor.path} --branch=${ipr.theme.preprocessor.branch}"
  post_install:
    - "${runner.bin_dir}/drush -r ${drupal.root} dis overlay update -y"

# -----------------------------------------------------------------------------
# GitHub configuration values.
# -----------------------------------------------------------------------------
github:
  # GitHub personal access token token.
  # @link https://github.com/settings/tokens
  token: ~

# -----------------------------------------------------------------------------
# Release commands configuration values.
# -----------------------------------------------------------------------------
release:

  # List of tasks to be ran before creating the release archive.
  tasks: []

  # Time and date formats used when generating values below.
  time_format: "H:i:s"
  date_format: "Y-m-d"

  # The following values are created at runtime and can be used when appending
  # release notes to text files.
  # They can be accessed via ${release.NAME}
# version: ~
# date: ~
# time: ~
# timestamp: ~


# -----------------------------------------------------------------------------
# IPR commands configuration values.
# -----------------------------------------------------------------------------
ipr:
  profile:
    path: "./lib/profiles/${drupal.site.profile}"
  features: "ipr_companie ipr_user"
  theme:
    preprocessor:
      repo: "https://github.com/twbs/bootstrap-sass.git"
      path: "${ipr.theme.path}/bootstrap"
      branch: "master"

# -----------------------------------------------------------------------------
# List of dynamically-defined commands.
# -----------------------------------------------------------------------------
commands:
  drupal:setup-development:
    - "${runner.bin_dir}/drush -r ${drupal.root} en adminimal adminimal_admin_menu coffee context_ui devel diff field_ui module_filter rules_admin update views_ui -y"
    - "${runner.bin_dir}/drush -r ${drupal.root} vset admin_theme adminimal"
  drupal:setup-folders:
    - "mkdir -p -m 777 ${drupal.root}/sites/${drupal.site.sites_subdir}/files"
    - "mkdir -p -m 777 ${drupal.root}/sites/${drupal.site.sites_subdir}/files/private_files"
    - "ln -sf ${PWD}/lib/profiles/*/ ${PWD}/web/profiles"